html, body
    height: 100%
    
body
    display: flex
    justify-content: center
    align-content: center
    font-family: 'Open Sans', sans-serif

#employees
    width: 75%
    display: flex
    flex-flow: row wrap
    align-items: center
    //justify-content: flex-start
    justify-content: center

    .employee
        background-color: #eeeeee
        height: 25%
        width: 20%
        margin-left: 10px
        margin-right: 10px
        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        h1
            font-size: 1.5rem
            margin-bottom: 25px
        h2
            font-size: 1.2rem